A sample terraform project to create resurces in AWS based on [this course](https://www.youtube.com/watch?v=SLB_c_ayRMo).

Included apache server through user_data variables passed to cloud-init

Update both variables ```terraform_aws_access_key``` and ```terraform_aws_secret_key``` in ```terraform.tfvars``` for this repository to work.


